
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asterisell Code Development &#8212; Asterisell 5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/asterisell_favicon.ico"/>
    <link rel="top" title="Asterisell 5 documentation" href="meta_toc.html" />
    <link rel="next" title="Asterisell News" href="news.html" />
    <link rel="prev" title="Asterisell FAQ" href="FAQ.html" />

  <link rel="alternate"
        type="application/rss+xml"
        title="Asterisell"
        href="/index.rss" />

  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asterisell-code-development">
<h1>Asterisell Code Development<a class="headerlink" href="#asterisell-code-development" title="Permalink to this headline">¶</a></h1>
<p>These notes are interesting only if you want to extend the Asterisell application source code.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#how-installing-the-symfony-dev-container" id="id3">How Installing the Symfony DEV Container</a></li>
<li><a class="reference internal" href="#how-changing-the-database-schema" id="id4">How Changing the Database Schema</a></li>
<li><a class="reference internal" href="#how-generating-ui-web-modules" id="id5">How Generating UI Web Modules</a></li>
<li><a class="reference internal" href="#code-gist" id="id6">Code Gist</a><ul>
<li><a class="reference internal" href="#adding-log-message" id="id7">Adding LOG message</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-administration" id="id8">Project Administration</a><ul>
<li><a class="reference internal" href="#how-publishing-a-new-release" id="id9">How Publishing a New Release</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-installing-the-symfony-dev-container">
<h2><a class="toc-backref" href="#table-of-contents">How Installing the Symfony DEV Container</a><a class="headerlink" href="#how-installing-the-symfony-dev-container" title="Permalink to this headline">¶</a></h2>
<p>Read notes inside <cite>scripts/dockerfiles/symfony_dev</cite>.</p>
</div>
<div class="section" id="how-changing-the-database-schema">
<h2><a class="toc-backref" href="#table-of-contents">How Changing the Database Schema</a><a class="headerlink" href="#how-changing-the-database-schema" title="Permalink to this headline">¶</a></h2>
<p>Change the file <code class="docutils literal"><span class="pre">config/schema.yml</span></code>.</p>
<p>Inside the Symfony DEV Container execute</p>
<dl class="docutils">
<dt>::</dt>
<dd>cd scripts
./makedb.sh</dd>
</dl>
<p>The new SQL model is generated inside <code class="docutils literal"><span class="pre">data/sql/lib.model.schema.sql</span></code>.</p>
<p>Test the application.</p>
<p>Add upgrade jobs extending the database also in already production instances. TODO complete this</p>
</div>
<div class="section" id="how-generating-ui-web-modules">
<h2><a class="toc-backref" href="#table-of-contents">How Generating UI Web Modules</a><a class="headerlink" href="#how-generating-ui-web-modules" title="Permalink to this headline">¶</a></h2>
<p>Inside the Symfony DEV Container:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="n">symfony</span> <span class="n">propel</span><span class="p">:</span><span class="n">generate</span><span class="o">-</span><span class="n">admin</span> <span class="n">asterisell</span> <span class="n">ArReportScheduler</span> <span class="o">--</span><span class="n">module</span><span class="o">=</span><span class="n">report_scheduling</span>
</pre></div>
</div>
<p>: if you add a new class, update also init database scripts, and
deletion related.</p>
<ul class="simple">
<li>generate module normally</li>
<li>in generator.yml change generator.class to sfPropelAdminGenerator</li>
<li>in actions.class.php:
*  remove the initial require once of lib files
*  consider using the option for sorting pagination also on ID</li>
<li>remove in lib of module the two configuration files</li>
<li>in apps/asterisell/config/routing.yml remove the initial code</li>
<li>in config, add security settings for admin access</li>
<li>add the module into the Asterisell Menu</li>
</ul>
<p>From <a href="#id1"><span class="problematic" id="id2">``</span></a>config/routing.yml `` remove code like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ar_role</span><span class="p">:</span>
  <span class="n">class</span><span class="p">:</span> <span class="n">sfPropelRouteCollection</span>
  <span class="n">options</span><span class="p">:</span>
    <span class="n">model</span><span class="p">:</span>                <span class="n">ArRole</span>
    <span class="n">module</span><span class="p">:</span>               <span class="n">role</span>
    <span class="n">prefix_path</span><span class="p">:</span>          <span class="o">/</span><span class="n">role</span>
    <span class="n">column</span><span class="p">:</span>               <span class="nb">id</span>
    <span class="n">with_wildcard_routes</span><span class="p">:</span> <span class="n">true</span>

<span class="n">ar_user</span><span class="p">:</span>
  <span class="n">class</span><span class="p">:</span> <span class="n">sfPropelRouteCollection</span>
  <span class="n">options</span><span class="p">:</span>
    <span class="n">model</span><span class="p">:</span>                <span class="n">ArUser</span>
    <span class="n">module</span><span class="p">:</span>               <span class="n">user</span>
    <span class="n">prefix_path</span><span class="p">:</span>          <span class="o">/</span><span class="n">user</span>
    <span class="n">column</span><span class="p">:</span>               <span class="nb">id</span>
    <span class="n">with_wildcard_routes</span><span class="p">:</span> <span class="n">true</span>

<span class="n">ar_extension_has_code</span><span class="p">:</span>
  <span class="n">class</span><span class="p">:</span> <span class="n">sfPropelRouteCollection</span>
  <span class="n">options</span><span class="p">:</span>
    <span class="n">model</span><span class="p">:</span>                <span class="n">ArExtensionHasCode</span>
    <span class="n">module</span><span class="p">:</span>               <span class="n">extension_code</span>
    <span class="n">prefix_path</span><span class="p">:</span>          <span class="o">/</span><span class="n">extension_code</span>
    <span class="n">column</span><span class="p">:</span>               <span class="nb">id</span>
    <span class="n">with_wildcard_routes</span><span class="p">:</span> <span class="n">true</span>

<span class="n">ar_organization_unit</span><span class="p">:</span>
  <span class="n">class</span><span class="p">:</span> <span class="n">sfPropelRouteCollection</span>
  <span class="n">options</span><span class="p">:</span>
    <span class="n">model</span><span class="p">:</span>                <span class="n">ArOrganizationUnit</span>
    <span class="n">module</span><span class="p">:</span>               <span class="n">organization_unit</span>
    <span class="n">prefix_path</span><span class="p">:</span>          <span class="o">/</span><span class="n">organization_unit</span>
    <span class="n">column</span><span class="p">:</span>               <span class="nb">id</span>
    <span class="n">with_wildcard_routes</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>Use code like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">generator</span><span class="p">:</span>
  <span class="n">class</span><span class="p">:</span> <span class="n">sfPropelAdminGenerator</span>
  <span class="n">param</span><span class="p">:</span>
    <span class="n">model_class</span><span class="p">:</span>           <span class="n">ArExtensionHasCode</span>
    <span class="n">theme</span><span class="p">:</span>                 <span class="n">admin</span>
    <span class="n">non_verbose_templates</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">with_show</span><span class="p">:</span>             <span class="n">false</span>
    <span class="n">singular</span><span class="p">:</span>              <span class="n">ArExtensionHasCode</span>
    <span class="n">plural</span><span class="p">:</span>                <span class="n">ArExtensionHasCodes</span>
    <span class="n">route_prefix</span><span class="p">:</span>          <span class="n">ar_extension_has_code</span>
    <span class="n">with_propel_route</span><span class="p">:</span>     <span class="mi">1</span>
    <span class="n">actions_base_class</span><span class="p">:</span>    <span class="n">sfActions</span>

    <span class="n">fields</span><span class="p">:</span>
      <span class="n">ar_extension_id</span><span class="p">:</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">Extension</span> <span class="p">}</span>
      <span class="n">ar_extension</span><span class="p">:</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">Extension</span> <span class="p">}</span>
      <span class="n">code</span><span class="p">:</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">Code</span><span class="p">,</span> <span class="n">help</span><span class="p">:</span> <span class="s2">&quot;An extension can have one or more code (telephone numbers) that are valid alias of them.&quot;</span> <span class="p">}</span>

    <span class="nb">list</span><span class="p">:</span>
      <span class="n">title</span><span class="p">:</span> <span class="n">Extension</span> <span class="n">Codes</span> <span class="p">(</span><span class="n">alias</span> <span class="n">telephone</span> <span class="n">numbers</span> <span class="n">associated</span> <span class="n">to</span> <span class="n">an</span> <span class="n">Extension</span><span class="p">)</span>

      <span class="n">display</span><span class="p">:</span> <span class="p">[</span><span class="n">ar_extension</span><span class="p">,</span> <span class="o">=</span><span class="n">code</span><span class="p">]</span>
      <span class="n">filters</span><span class="p">:</span> <span class="p">[</span><span class="n">ar_extension_id</span><span class="p">,</span> <span class="n">code</span><span class="p">]</span>
      <span class="n">sort</span><span class="p">:</span> <span class="p">[</span><span class="n">code</span><span class="p">,</span> <span class="n">asc</span><span class="p">]</span>

    <span class="n">edit</span><span class="p">:</span>
      <span class="n">title</span><span class="p">:</span> <span class="n">Extension</span> <span class="n">Codes</span> <span class="p">(</span><span class="n">alias</span> <span class="n">telephone</span> <span class="n">numbers</span> <span class="n">associated</span> <span class="n">to</span> <span class="n">an</span> <span class="n">Extension</span><span class="p">)</span>
      <span class="n">display</span><span class="p">:</span> <span class="p">[</span><span class="n">ar_extension</span><span class="p">,</span> <span class="n">code</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="code-gist">
<h2><a class="toc-backref" href="#table-of-contents">Code Gist</a><a class="headerlink" href="#code-gist" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-log-message">
<h3><a class="toc-backref" href="#table-of-contents">Adding LOG message</a><a class="headerlink" href="#adding-log-message" title="Permalink to this headline">¶</a></h3>
<p>Inside an action</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$this-&gt;logMessage(&#39;help me!&#39;, &#39;info&#39;);
</pre></div>
</div>
<p>Outside an action</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sfContext::getInstance()-&gt;getLogger()-&gt;info($message);
sfContext::getInstance()-&gt;getLogger()-&gt;err($message);
</pre></div>
</div>
<p>Inside a template if the error must be viewed on the web toolbar</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">log_message</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="project-administration">
<h2><a class="toc-backref" href="#table-of-contents">Project Administration</a><a class="headerlink" href="#project-administration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-publishing-a-new-release">
<h3><a class="toc-backref" href="#table-of-contents">How Publishing a New Release</a><a class="headerlink" href="#how-publishing-a-new-release" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update <code class="docutils literal"><span class="pre">VERSION</span></code> file.</li>
<li>Update manual.</li>
<li>Git commit.</li>
<li><code class="docutils literal"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-a</span> <span class="pre">vX.YY</span> <span class="pre">-m</span> <span class="pre">&quot;Version</span> <span class="pre">X.YY&quot;</span></code></li>
<li>Git push.</li>
<li>Rsync the website.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="management.html">Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-installing-the-symfony-dev-container">How Installing the Symfony DEV Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-changing-the-database-schema">How Changing the Database Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-generating-ui-web-modules">How Generating UI Web Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-gist">Code Gist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-administration">Project Administration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="meta_toc.html">Documentation overview</a><ul>
      <li>Previous: <a href="FAQ.html" title="previous chapter">Asterisell FAQ</a></li>
      <li>Next: <a href="news.html" title="next chapter">Asterisell News</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/development.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>