
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asterisell Support &#8212; Asterisell 5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/asterisell_favicon.ico"/>
    <link rel="top" title="Asterisell 5 documentation" href="meta_toc.html" />
    <link rel="prev" title="Asterisell-5.1-beta-8504ad0" href="news_2015-06-26.html" />

  <link rel="alternate"
        type="application/rss+xml"
        title="Asterisell"
        href="/index.rss" />

  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asterisell-support">
<h1>Asterisell Support<a class="headerlink" href="#asterisell-support" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<p>For paid support and customizations contact <a class="reference external" href="mailto:support&#37;&#52;&#48;asterisell&#46;com">support<span>&#64;</span>asterisell<span>&#46;</span>com</a>.</p>
<p>For free support use the <a class="reference external" href="https://groups.google.com/forum/#!forum/asterisell">Asterisell Mailing List</a>.</p>
<p>Every new release of Asterisell, and important (only) notices are published on the <a class="reference external" href="https://www.asterisell.com/news.html">Asterisell News</a> section. If you are using Asterisell in production,
you should subscribe to its RSS feed.</p>
</div>
<div class="section" id="open-source-development">
<h2>Open Source Development<a class="headerlink" href="#open-source-development" title="Permalink to this headline">¶</a></h2>
<p>This is the <a class="reference external" href="https://github.com/massimo-zaniboni/asterisell-v5">Asterisell GitHub Repository</a>.</p>
<p>Asterisell is released under GPL3+ license, with full source code and documentation. There is no distinction between a commercial and a free version. It is all free except private customizations that can expose confidential information of Asterisell users. But all improvements to the application are backported to the free repo.</p>
<p>For contributing to the development, the suggeste way is:</p>
<ul class="simple">
<li>Fork <a class="reference external" href="https://github.com/massimo-zaniboni/asterisell-v5">Asterisell GitHub Repository</a></li>
<li>For every modified source code file add yourself to the list of authors/contributors, using something like: <code class="docutils literal"><span class="pre">Copyright</span> <span class="pre">(C)</span> <span class="pre">20XX</span> <span class="pre">You</span> <span class="pre">Name</span> <span class="pre">&lt;optionally-your-email&#64;example.net&gt;</span></code>. This is mandatory for GPL compliance, except in case of correction of typos.</li>
<li>Send a pull request.</li>
</ul>
</div>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>Asterisell v1 is used in production from 2007.</p>
<p>Asterisell v5 is used in production from 2015, and it can be considered a stable and tested application.</p>
<p>Every new release can introduce unexpected but temporary problems. Read the <cite>Asterisell News_</cite> section for knowing which parts are changed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="management.html">Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contacts">Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-development">Open Source Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-status">Current Status</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="meta_toc.html">Documentation overview</a><ul>
      <li>Previous: <a href="news_2015-06-26.html" title="previous chapter">Asterisell-5.1-beta-8504ad0</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/support.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>